@import './../../../../../styles.scss';

.data {
  background-color: $color-hover;
  margin-top: 1rem;
  padding-top: 1rem;
  height: 70vh;
}

.breadcrumb {
  margin-top: .5rem;
}

.card {
  border: none;
}

.container-titulo {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: flex-end;
  flex-direction: row;
  // border-bottom: 2px solid $color-borde;
  margin-left: -1rem;
  padding-left: 1rem;


  .item-0 {
    align-self: center;
    justify-content: space-between;

    h1 {
      margin-top: 0.5rem;
      font-size: $tamano-fuente-1;
      font-weight: 400;
      line-height: 27px;
      text-align: left;
      color: $color-texto-2;
    }

    h2 {
      margin-top: 0.5rem;
      font-family: Poppins;
      font-size: 16px;
      font-weight: 300;
      line-height: 27px;
      text-align: left;
      color: $color-texto-2;
    }
  }

  .item-1 {
    flex-grow: 1;
    align-self: center;
  }
}

.compresores {
  margin-top: 0.2rem;
  padding-top: 1.25rem;
  margin-inline-start: -1rem;
  padding-inline: 1rem;
  background-color: $color-hover;
}

h1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.83px;
  text-align: left;
  color: #909498;
}

h2 {
  font-size: $tamano-fuente-1;
  font-weight: 500;
  line-height: 23.44px;
  text-align: left;
  color: #2A2F35;
}

.p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20.83px;
  text-align: left;
  color: #727272;
}

.card-mantenimiento {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "imagen info-1 info-2 info-3 info-4";

  .imagen {
    justify-self: center;
    align-self: center;
    grid-area: imagen;
  }

  .info-1 {
    justify-self: stretch;
    align-self: center;
    grid-area: info-1;
  }

  .info-2 {
    align-self: center;
    grid-area: info-2;
  }

  .info-3 {
    justify-self: start;
    align-self: center;
    grid-area: info-3;
  }

  .info-4 {
    justify-self: start;
    align-self: center;
    grid-area: info-4;
  }
}

.card-container {
  border: none;

  .card-body {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: .5rem;
    padding-block: 0rem;

    .item {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px 0;
      flex-direction: row;
      width: 100%;
      max-width: 15rem;
      background-color: #fff;

      &:hover {
        background-color: #c0e0ff;
        border-radius: 0px;
        cursor: pointer;
      }

      img {
        width: 40px;
        height: 40px;

        &:hover {
          cursor: pointer;
        }
      }

      label {
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.selected-menu {
  background-color: #EEEEEE !important;
  border-radius: 0px;
  border-bottom: 2px solid $color-2;

  label {
    color: $color-2;
    font-weight: 600;
  }
}