@import "./../../../styles.scss";

.map {
  width: 100%;
  height: 75vh;
}

.geocoder {
  position: absolute;
  z-index: -909 !important;
  width: 50%;
  left: 50%;
  margin-left: -25%;
  top: 10px;
}

.mapboxgl-ctrl-geocoder {
  min-width: 100%;
}

.screen1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 4fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "map-container derecha";

  .mapmap-container {
    grid-area: map-container;

    position: relative;
    width: 100%;
    height: 90vh;
  }

  .derecha {
    grid-area: derecha;
    border: 2px solid $color-borde;
    border-top: none;
    padding-inline: 1rem;

    .titulo {
      border-top: none;
      border-right: none;
      // border-bottom: 2px solid $color-borde;
      border-left: none;
      margin-inline: -1rem;
      padding-inline: 1rem;

      h2 {
        padding: 1rem;
        font-size: $tamano-fuente-1;
        font-weight: 300;
        line-height: 23.4px;
        text-align: left;
      }
    }

    .card-list {
      margin-top: 1rem;
      overflow-y: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      max-height: 75vh;

      .container-card-info {
        border-radius: 6px;
        padding: 1.5rem;
        width: 100%;
        border: 2px solid $color-borde;
        display: grid;
        grid-template-columns: 3fr 1.5fr;
        grid-template-rows: 1fr .5fr .5fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "informacion imagen"
          "ubicacion imagen"
          "estado-variador estado-variador";

        .informacion {
          align-self: end;
          grid-area: informacion;

          h6 {
            color: #909498;
            font-size: 14px;
            font-weight: 500;
            line-height: 18.2px;
            text-align: left;
            margin-bottom: 0px;
          }

          h4 {
            font-size: $tamano-fuente-1;
            font-weight: 600;
            line-height: 23.4px;
            text-align: left;
            color: $color-texto-2;
          }
        }

        .ubicacion {
          align-self: start;
          grid-area: ubicacion;

          p {
            font-size: 14px;
            font-weight: 300;
            line-height: 18.2px;
            text-align: left;
            color: #727272;
            margin-bottom: 0px;
          }
        }

        .imagen {
          grid-area: imagen;
          justify-self: center; 
          align-self: center; 

          img {
            width: 66px;
          }
        }
      }
    }
  }
}

// Extra Small devices (phones, less than 576px)
@media screen and (max-width: 575.98px) {
  .screen1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: column;
    grid-template-areas:
    "map-container"
    "derecha";
  
    .mapmap-container {
      margin-bottom: 10rem;
      grid-area: map-container;
      width: 100%;
      position: inherit;
    }
  
    .derecha {
      grid-area: derecha;
      border: 2px solid $color-borde;
      border-top: none;
      padding-inline: 1rem;
  
      .titulo {
        display: none;
        border-top: none;
        border-right: none;
        // border-bottom: 2px solid $color-borde;
        border-left: none;
        margin-inline: -1rem;
        padding-inline: 1rem;
  
        h2 {
          padding: 1rem;
          font-size: $tamano-fuente-1;
          font-weight: 300;
          line-height: 23.4px;
          text-align: left;
        }
      }
  
      .card-list {
        margin-top: 1rem;
        overflow-y: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-height: 75vh;
  
        .container-card-info {
          border-radius: 6px;
          padding: 1.5rem;
          width: 100%;
          border: 2px solid $color-borde;
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: 1fr .5fr .5fr .5fr;
          grid-auto-columns: 1fr;
          gap: 0px 0px;
          grid-auto-flow: column;
          grid-template-areas:
           "imagen"
            "informacion"
            "ubicacion"
            "estado-variador";
  
          .informacion {
            align-self: end;
            grid-area: informacion;
  
            h6 {
              color: #909498;
              font-size: 14px;
              font-weight: 500;
              line-height: 18.2px;
              text-align: left;
              margin-bottom: 0px;
            }
  
            h4 {
              font-size: $tamano-fuente-1;
              font-weight: 600;
              line-height: 23.4px;
              text-align: left;
              color: $color-texto-2;
            }
          }
  
          .ubicacion {
            align-self: start;
            grid-area: ubicacion;
  
            p {
              font-size: 14px;
              font-weight: 300;
              line-height: 18.2px;
              text-align: left;
              color: #727272;
              margin-bottom: 0px;
            }
          }
  
          .imagen {
            grid-area: imagen;
            justify-self: center; 
            align-self: center; 
  
            img {
              width: 66px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1159px) {
  .screen1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "derecha"
      "map-container";

    .map-container {
      margin-top: 1rem;
      position: relative;
      max-width: 100%;
      width: 100%;
      height: 50vh;
    }

    .derecha {
      height: 60vh;
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: none;
      // display: none;
    }
  }
}

/** Valores de popup **/
.estado-variador {
  margin-top: 8px;
  font-weight: 500;
  font-size: 14px;

  .fa-circle {
    margin-right: 6px;
    font-size: 12px;
  }

  &.estado-run {
    color: #22c55e;
  }

  &.estado-falla {
    color: #ef4444;
  }

  &.estado-ready {
    color: #facc15;
  }
}

.popup-card-body {
  padding: 0.75rem;
  font-family: 'Segoe UI', sans-serif;
}

.popup-card-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: #1f2937;
}

.popup-card-text {
  font-size: 0.875rem;
  color: #4b5563;
}
